# Blazor.Paint

./: Blazor.Paint.sln  LICENSE  README.md
Blazor.Canvas/: Blazor.Canvas.csproj  BlazorCanvas.cs  CompositeOperation.cs  IdUtils.cs  ImageData.cs  ImageDataSettings.cs  LineCap.cs  LineJoin.cs
Blazor.Canvas/Contexts/: Context2D.cs
Blazor.Canvas/Extensions/: Context2DExtensions.cs
Blazor.Canvas/System.Drawing/: CanvasDrawingExtensions.cs  Context2DDrawingExtensions.cs  ImageDataDrawingExtensions.cs
Blazor.Canvas/wwwroot/: canvas.js  context2D.js
Blazor.Paint/: Blazor.Paint.csproj  Constants.cs  MainView.razor  MainView.razor.cs  MainView.razor.css  MainView.razor.min.css  Program.cs  Utils.cs  _Imports.razor
Blazor.Paint.Core/: BoundingClientRect.cs  Document.cs  ImageSnapshot.cs  LayerInfo.cs
Blazor.Paint.Core/Enums/: CanvasAnchor.cs  EditorCommand.cs  FileFormat.cs  MenuType.cs  SelectionResizeAnchor.cs  ShapeDrawingMode.cs  ToolType.cs  UndoRedoAction.cs
Blazor.Paint.Core/Records/: WorkspaceAction.cs  WorkspaceSnapshot.cs
Blazor.Paint/Components/: ImageProcessor.razor  Layer.razor  Layer.razor.cs  ModalDialog.razor  ModalDialog.razor.cs  ModalDialog.razor.css  Workspace.razor  Workspace.razor.cs  Workspace.razor.css  Workspace.razor.min.css
Blazor.Paint/Extensions/: BatchExtensions.cs  Context2DExtensions.cs
Blazor.Paint/Properties/: launchSettings.json
Blazor.Paint/wwwroot/: index.html
Blazor.Paint/wwwroot/css/: app.css
Blazor.Paint/wwwroot/js/: utils.js
